2026-02-09 17:01:11.826 INFO  ThreatProtection - Standalone TP state: disconnected
2026-02-09 17:01:11.827 INFO  AppTime - processInfo.importance = 100
2026-02-09 17:01:11.827 INFO  Application - NordVPN Android App - 8.30.2 (1802)
2026-02-09 17:01:11.827 INFO  Application - Android version - 13 (API 33)
2026-02-09 17:01:11.827 INFO  Application - Device model - V2031
2026-02-09 17:01:11.827 INFO  Application - Application is launching
2026-02-09 17:01:11.827 INFO  AppStartup - Performing initialization
2026-02-09 17:01:11.827 INFO  NetworkInterface - Network interface status: [Cellular(networkInterface=null), Ethernet(networkInterface=null), Wifi(interfaces=[]), Other(interfaces=[])]
2026-02-09 17:01:11.828 INFO  NetworkInterface - Network interface status: [Cellular(networkInterface=null), Ethernet(networkInterface=null), Wifi(interfaces=[Wifi(networkId=2859558948877, validated=true, securityType=2)]), Other(interfaces=[])]
2026-02-09 17:01:11.978 INFO  Application - Welcome activity starting
2026-02-09 17:01:12.026 INFO  AppTime - stop appStartType = USER, time = 305
2026-02-09 17:01:12.255 INFO  AutoConnect - AutoConnect always enabled
2026-02-09 17:01:12.464 ERROR RemoteConfig - Firebase remote config synchronization failed Firebase Installations failed to get installation auth token for fetch.
2026-02-09 17:01:12.919 INFO  AppStartup - Initialization completed
2026-02-09 17:01:12.936 INFO  NetworkState - Network connection status: Available
2026-02-09 17:01:14.187 INFO  Application - Home fragment created
2026-02-09 17:01:15.831 INFO  Worker - UserPreferencesInitialSetWorker started
2026-02-09 17:01:15.831 INFO  Worker - Updating services expiration time
2026-02-09 17:01:15.834 INFO  Worker - Cleaning old recent connections
2026-02-09 17:01:15.853 INFO  Worker - UpdateLocationWorker started
2026-02-09 17:01:15.856 INFO  Worker - Old recent connections cleaned up successfully
2026-02-09 17:01:15.909 INFO  Worker - Updating services expiration time
2026-02-09 17:01:15.909 INFO  Worker - Updating the server list
2026-02-09 17:01:15.909 INFO  Worker - User was not logged in
2026-02-09 17:01:15.939 INFO  RemoteConfig - Fetching backend configurations
2026-02-09 17:01:15.952 INFO  Worker - Cleaning expired app messages
2026-02-09 17:01:15.967 INFO  Worker - There were no expired app messages to delete
2026-02-09 17:01:16.003 ERROR RemoteConfig - Firebase remote config synchronization failed Firebase Installations failed to get installation auth token for fetch.
2026-02-09 17:01:16.013 INFO  RemoteConfig - Remote config values not reached
2026-02-09 17:01:16.104 INFO  Worker - UserPreferencesInitialSetWorker finished
2026-02-09 17:01:16.296 INFO  Location - Starting location update process
2026-02-09 17:01:16.297 INFO  Location - Updating location data for analytics
2026-02-09 17:01:16.303 INFO  Location - Location updated
2026-02-09 17:01:16.307 INFO  Worker - UpdateLocationWorker finished
2026-02-09 17:01:16.831 INFO  Application - Setting Moose consent level to ESSENTIAL
2026-02-09 17:01:17.529 INFO  Worker - Server list is stale, performing update
2026-02-09 17:01:34.340 INFO  Application - Welcome activity starting
2026-02-09 17:01:34.505 ERROR RemoteConfig - Firebase remote config synchronization failed Firebase Installations failed to get installation auth token for fetch.
2026-02-09 17:01:36.195 INFO  Worker - Updating services expiration time
2026-02-09 17:01:36.196 INFO  Worker - Updating services expiration time
2026-02-09 17:01:36.196 INFO  Worker - User was not logged in
2026-02-09 17:01:36.367 INFO  Worker - Updating the server list
2026-02-09 17:01:36.367 INFO  Worker - UpdateLocationWorker started
2026-02-09 17:01:36.367 INFO  RemoteConfig - Fetching backend configurations
2026-02-09 17:01:36.387 INFO  Worker - Server list is stale, performing update
2026-02-09 17:01:36.483 INFO  Location - Starting location update process
2026-02-09 17:01:36.483 INFO  Location - Updating location data for analytics
2026-02-09 17:01:36.487 INFO  Location - Location updated
2026-02-09 17:01:36.488 INFO  Worker - UpdateLocationWorker finished
2026-02-09 17:01:36.673 ERROR RemoteConfig - Firebase remote config synchronization failed Firebase Installations failed to get installation auth token for fetch.
2026-02-09 17:01:36.679 INFO  RemoteConfig - Remote config values not reached
2026-02-09 17:01:37.831 INFO  Auth - Starting new user session
2026-02-09 17:01:37.893 ERROR MQTT - MQTT sets client configuration: MqttConfiguration(keepAlive=60, cleanSession=false, pingRefreshRateSeconds=10) 
2026-02-09 17:01:37.904 ERROR MQTT - MQTT new unsubscribeTopics size - 0 topics optional: [] 
2026-02-09 17:01:37.905 ERROR MQTT - MQTT new dynamicTopics size - 5 topics optional: [ac-off, cs-off, dwm-off, sp-off, mn-off] 
2026-02-09 17:01:37.906 ERROR MQTT - MQTT client disconnected success with forceReconnect: true 
2026-02-09 17:01:37.908 ERROR MQTT - MQTT getClient: No client found. Entering initialization sequence. 
2026-02-09 17:01:37.909 ERROR MQTT - MQTT getClient: No client found. Entering initialization sequence. 
2026-02-09 17:01:37.909 ERROR MQTT - MQTT getClient: No client found. Entering initialization sequence. 
2026-02-09 17:01:37.910 ERROR MQTT - MQTT getClient: Set new initializer Single. Proceeding with initialization. 
2026-02-09 17:01:37.913 ERROR MQTT - MQTT getClient: Lost race to set initializer. Looping again. 
2026-02-09 17:01:37.913 ERROR MQTT - MQTT getClient: Initialization already in progress. Reusing existing Single. 
2026-02-09 17:01:37.915 ERROR MQTT - MQTT sets client configuration: MqttConfiguration(keepAlive=60, cleanSession=false, pingRefreshRateSeconds=10) 
2026-02-09 17:01:37.919 ERROR MQTT - MQTT getClient: Lost race to set initializer. Looping again. 
2026-02-09 17:01:37.920 ERROR MQTT - MQTT getClient: Initialization already in progress. Reusing existing Single. 
2026-02-09 17:01:38.574 INFO  Worker - UserPreferencesInitialSetWorker started
2026-02-09 17:01:38.642 INFO  Application - Setting Moose consent level to ESSENTIAL
2026-02-09 17:01:38.889 INFO  Worker - UserPreferencesInitialSetWorker finished
2026-02-09 17:01:39.088 ERROR MQTT - MQTT getClient: Build internal mqtt successful 
2026-02-09 17:01:39.089 ERROR MQTT - MQTT start new connection 
2026-02-09 17:01:39.330 INFO  Auth - Successful user authentication.
2026-02-09 17:01:39.410 INFO  Application - Home fragment created
2026-02-09 17:01:40.204 ERROR MQTT - MQTT client connected optional: [Optional[d86fe3e5a72b1054dbcc90749ff1da78de4c8c39f423f065671c8da527fa791f]] 
2026-02-09 17:01:40.204 ERROR MQTT - MQTT client returned onConnect 1770636700204 
2026-02-09 17:01:40.205 ERROR MQTT - MQTT observeAllPublishedMessages doOnSubscribe 
2026-02-09 17:01:40.212 ERROR MQTT - MQTT getClient: Initial connection successful for new client. 
2026-02-09 17:01:40.213 ERROR MQTT - MQTT checkIfClientExistsAndConnected health check: MQTT healthCheck success CONNECTED 
2026-02-09 17:01:41.210 ERROR MQTT - MQTT client returned onConnect. Subscribe to topics optional: [playstoreMobile, 8.30.2, locale_en, android, android-notification-payload:2.0.0, dark_web_monitor_v2, autoconnect, MFA, meshnet, incremental, offer, content, user_logout, contentV2, retention_winback, dark_web_monitor_v3, dark_web_monitor_user_info_update, user_service_update, ac-off, cs-off, dwm-off, sp-off, mn-off] 
2026-02-09 17:01:41.212 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:01:41.598 ERROR MQTT - MQTT client subscribed response - MqttSubAck{returnCodes=[SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_1]} topics optional: [playstoreMobile, 8.30.2, locale_en, android, android-notification-payload:2.0.0, dark_web_monitor_v2, autoconnect, MFA, meshnet, incremental, offer, content, user_logout, contentV2, retention_winback, dark_web_monitor_v3, dark_web_monitor_user_info_update, user_service_update, ac-off, cs-off, dwm-off, sp-off, mn-off] 
2026-02-09 17:01:43.441 INFO  Connection - VPN permissions granting flow started
2026-02-09 17:01:47.907 ERROR MQTT - MQTT new unsubscribeTopics size - 2 topics optional: [cs-off, dwm-off] 
2026-02-09 17:01:47.908 ERROR MQTT - MQTT new dynamicTopics size - 3 topics optional: [ac-off, sp-off, mn-off] 
2026-02-09 17:01:47.913 ERROR MQTT - MQTT sets client configuration: MqttConfiguration(keepAlive=60, cleanSession=false, pingRefreshRateSeconds=10) 
2026-02-09 17:01:48.250 ERROR MQTT - MQTT client disconnected source USER cause com.hivemq.client.mqtt.mqtt3.exceptions.Mqtt3DisconnectException: Client sent DISCONNECT  client state CONNECTED 
2026-02-09 17:01:48.251 ERROR MQTT - MQTT client returned onDisconnect 1770636708251 
2026-02-09 17:01:48.251 ERROR MQTT - MQTT client disposeListeners 1770636708251 
2026-02-09 17:01:48.255 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:01:48.257 ERROR MQTT - MQTT client disconnected success with forceReconnect: true 
2026-02-09 17:01:48.259 ERROR MQTT - MQTT getClient: No client found. Entering initialization sequence. 
2026-02-09 17:01:48.260 ERROR MQTT - MQTT getClient: Set new initializer Single. Proceeding with initialization. 
2026-02-09 17:01:48.318 ERROR MQTT - MQTT getClient: Build internal mqtt successful 
2026-02-09 17:01:48.320 ERROR MQTT - MQTT start new connection 
2026-02-09 17:01:49.179 ERROR MQTT - MQTT client connected optional: [Optional[d86fe3e5a72b1054dbcc90749ff1da78de4c8c39f423f065671c8da527fa791f]] 
2026-02-09 17:01:49.179 ERROR MQTT - MQTT client returned onConnect 1770636709179 
2026-02-09 17:01:49.180 ERROR MQTT - MQTT observeAllPublishedMessages doOnSubscribe 
2026-02-09 17:01:49.183 ERROR MQTT - MQTT getClient: Initial connection successful for new client. 
2026-02-09 17:01:49.183 ERROR MQTT - MQTT disconnectMqttClient health check: MQTT healthCheck success CONNECTED 
2026-02-09 17:01:50.182 ERROR MQTT - MQTT client returned onConnect. Subscribe to topics optional: [playstoreMobile, 8.30.2, locale_en, android, android-notification-payload:2.0.0, dark_web_monitor_v2, autoconnect, MFA, meshnet, incremental, offer, content, user_logout, contentV2, retention_winback, dark_web_monitor_v3, dark_web_monitor_user_info_update, user_service_update, ac-off, sp-off, mn-off] 
2026-02-09 17:01:50.183 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:01:50.459 ERROR MQTT - MQTT client subscribed response - MqttSubAck{returnCodes=[SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_1]} topics optional: [playstoreMobile, 8.30.2, locale_en, android, android-notification-payload:2.0.0, dark_web_monitor_v2, autoconnect, MFA, meshnet, incremental, offer, content, user_logout, contentV2, retention_winback, dark_web_monitor_v3, dark_web_monitor_user_info_update, user_service_update, ac-off, sp-off, mn-off] 
2026-02-09 17:01:50.723 ERROR MQTT - MQTT client unsubscribe topics success optional: [cs-off, dwm-off] 
2026-02-09 17:01:51.100 INFO  Worker - Servers list updated successfully, servers count: 9017
2026-02-09 17:01:52.997 INFO  Connection - Cancelling VPN connection
2026-02-09 17:02:00.190 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:02:00.190 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:02:05.676 INFO  Connection - Cancelling VPN connection
2026-02-09 17:02:09.072 INFO  Worker - Servers list updated successfully, servers count: 9017
2026-02-09 17:02:09.368 INFO  Connection - Connection Intent
2026-02-09 17:02:09.368 INFO  Connection - Source: countries_list
2026-02-09 17:02:09.368 INFO  Connection - Connected by: MANUAL
2026-02-09 17:02:09.368 INFO  Connection - Name: Afghanistan #2
2026-02-09 17:02:09.369 INFO  Connection - Host: af2.nordvpn.com
2026-02-09 17:02:09.369 INFO  Connection - Protocol: NORDLYNX
2026-02-09 17:02:09.369 INFO  Connection - Server protocols: openvpn Afghanistan #2,Afghanistan #2,wireguard Afghanistan #2,nordwhisper Afghanistan #2
2026-02-09 17:02:09.369 INFO  Connection - Server version: 2.1.0
2026-02-09 17:02:09.515 INFO  VPN - VPN state: connecting
2026-02-09 17:02:09.845 INFO  VPNCore - Libtelio [INFO] telio::device:509 Created libtelio instance v6.2.1, 5840df7707c2e1d9a930c7c93edfe302f91ef892
2026-02-09 17:02:09.856 INFO  VPNCore - Libtelio [INFO] telio::device:511 libtelio is starting up with features : Features { wireguard: FeatureWireguard { persistent_keepalive: FeaturePersistentKeepalive { vpn: Some(25), direct: 5, proxying: Some(25), stun: Some(25) }, polling: FeaturePolling { wireguard_polling_period: 1000, wireguard_polling_period_after_state_change: 50 }, enable_dynamic_wg_nt_control: false, skt_buffer_size: None, inter_thread_channel_size: None, max_inter_thread_batched_pkts: None }, nurse: Some(FeatureNurse { heartbeat_interval: 3600, initial_heartbeat_interval: 300, qos: Some(FeatureQoS { rtt_interval: 300, rtt_tries: 3, rtt_types: [Ping], buckets: 5 }), enable_relay_conn_data: true, enable_nat_traversal_conn_data: true, state_duration_cap: 86400 }), lana: None, paths: None, direct: None, is_test_env: None, derp: Some(FeatureDerp { tcp_keepalive: None, derp_keepalive: None, poll_keepalive: None, enable_polling: None, use_built_in_root_certificates: true }), validate_keys: FeatureValidateKeys(true), ipv6: false, nicknames: false, firewall: FeatureFirewall { neptun_reset_conns: false, boringtun_reset_conns: false, exclude_private_ip_range: None, outgoing_blacklist: [] }, flush_events_on_stop_timeout_seconds: None, post_quantum_vpn: FeaturePostQuantumVPN { handshake_retry_interval_s: 8, rekey_interval_s: 90, version: 1 }, link_detection: None, dns: FeatureDns { ttl_value: TtlValue(60), exit_dns: None }, multicast: false, batching: None, error_notification_service: None }
2026-02-09 17:02:09.858 INFO  VPNCore - Libtelio [INFO] telio::ffi:300 Telio::new entry. features: Features { wireguard: FeatureWireguard { persistent_keepalive: FeaturePersistentKeepalive { vpn: Some(25), direct: 5, proxying: Some(25), stun: Some(25) }, polling: FeaturePolling { wireguard_polling_period: 1000, wireguard_polling_period_after_state_change: 50 }, enable_dynamic_wg_nt_control: false, skt_buffer_size: None, inter_thread_channel_size: None, max_inter_thread_batched_pkts: None }, nurse: Some(FeatureNurse { heartbeat_interval: 3600, initial_heartbeat_interval: 300, qos: Some(FeatureQoS { rtt_interval: 300, rtt_tries: 3, rtt_types: [Ping], buckets: 5 }), enable_relay_conn_data: true, enable_nat_traversal_conn_data: true, state_duration_cap: 86400 }), lana: None, paths: None, direct: None, is_test_env: None, derp: Some(FeatureDerp { tcp_keepalive: None, derp_keepalive: None, poll_keepalive: None, enable_polling: None, use_built_in_root_certificates: true }), validate_keys: FeatureValidateKeys(true), ipv6: false, nicknames: false, firewall: FeatureFirewall { neptun_reset_conns: false, boringtun_reset_conns: false, exclude_private_ip_range: None, outgoing_blacklist: [] }, flush_events_on_stop_timeout_seconds: None, post_quantum_vpn: FeaturePostQuantumVPN { handshake_retry_interval_s: 8, rekey_interval_s: 90, version: 1 }, link_detection: None, dns: FeatureDns { ttl_value: TtlValue(60), exit_dns: None }, multicast: false, batching: None, error_notification_service: None }. Event_ptr: UniFFICallbackHandlerTelioEventCb { handle: 0 }. Return value: Ok(())
2026-02-09 17:02:09.866 INFO  VPNCore - Libtelio [INFO] telio::ffi:522 Telio::stop entry with instance id: 16521773309703942398.
2026-02-09 17:02:10.036 INFO  VPNCore - Libtelio [INFO] telio::ffi:491 Telio::start entry with instance id: 16521773309703942398. Public key: "4G0t...2iY=". Adapter: NepTUN. Tun: 161
2026-02-09 17:02:10.074 INFO  VPNCore - Libtelio [INFO] telio::ffi:761 Telio::enable_magic_dns entry with instance id: 16521773309703942398. DNS Server: [IP4(f0353ee45880795a), IP4(cd0854025826c43f)]
2026-02-09 17:02:10.086 INFO  VPNCore - Libtelio [INFO] telio_dns::forward:145 loading forwarder config: .
2026-02-09 17:02:10.094 INFO  VPNCore - Libtelio [INFO] telio_dns::forward:173 forward resolver configured: .:
2026-02-09 17:02:10.095 INFO  VPNCore - Libtelio [INFO] telio::device::wg_controller:446 Inserting peer: Some(RequestedPeer { peer: Peer { public_key: "6vai...pkY=", endpoint: Some(IP4(6c611b134007a239):39358), endpoint_changed_at: None, ip_addresses: [IP4(817164dee04dda07), IP4(e4589a5b94df3249), IP6(d24162f4e9b127ea), IP6(f7b2d78b8de01688)], persistent_keepalive_interval: None, allowed_ips: [IP4(817164dee04dda07)/32, IP4(e4589a5b94df3249)/32, IP6(d24162f4e9b127ea)/128, IP6(f7b2d78b8de01688)/128], rx_bytes: None, time_since_last_rx: None, tx_bytes: None, time_since_last_handshake: None, preshared_key: None }, batching_keepalive_interval: None, endpoint: None })
2026-02-09 17:02:10.097 INFO  VPNCore - Libtelio [INFO] neptun::device:615 Peer added
2026-02-09 17:02:10.100 INFO  VPNCore - Libtelio [INFO] telio::ffi:691 Telio::connect_to_exit_node_with_id entry with instance id :16521773309703942398. Identifier: Some("15cbabd0-bb05-4206-a489-9d31a520499b"), Public Key: "Uesc...aCI=". Allowed IP: Some([IP4(6bf51242fb533229)/0]). Endpoint: Some(IP4(8eab61c09842f48f):51820)
2026-02-09 17:02:10.100 INFO  VPNCore - Libtelio [INFO] telio::device::wg_controller:446 Inserting peer: Some(RequestedPeer { peer: Peer { public_key: "Uesc...aCI=", endpoint: Some(IP4(8eab61c09842f48f):51820), endpoint_changed_at: None, ip_addresses: [IP4(89ff1b78d51319ea), IP4(860279f3c3840a7b)], persistent_keepalive_interval: Some(25), allowed_ips: [IP4(6bf51242fb533229)/0], rx_bytes: None, time_since_last_rx: None, tx_bytes: None, time_since_last_handshake: None, preshared_key: None }, batching_keepalive_interval: None, endpoint: None })
2026-02-09 17:02:10.118 INFO  VPNCore - Libtelio [INFO] neptun::device:615 Peer added
2026-02-09 17:02:10.118 INFO  VPNCore - Libtelio [INFO] telio::device::wg_controller:484 Peer updated: Some(Peer { public_key: "6vai...pkY=", endpoint: Some(IP4(6c611b134007a239):39358), endpoint_changed_at: Some((Instant(Instant { tv_sec: 4161873, tv_nsec: 62337253 }), Push)), ip_addresses: [IP4(817164dee04dda07), IP4(e4589a5b94df3249), IP6(d24162f4e9b127ea), IP6(f7b2d78b8de01688)], persistent_keepalive_interval: Some(0), allowed_ips: [IP4(817164dee04dda07)/32, IP4(e4589a5b94df3249)/32, IP6(d24162f4e9b127ea)/128, IP6(f7b2d78b8de01688)/128], rx_bytes: None, time_since_last_rx: None, tx_bytes: None, time_since_last_handshake: None, preshared_key: None }) -> Some(RequestedPeer { peer: Peer { public_key: "6vai...pkY=", endpoint: Some(IP4(6c611b134007a239):39358), endpoint_changed_at: None, ip_addresses: [IP4(817164dee04dda07), IP4(e4589a5b94df3249), IP6(d24162f4e9b127ea), IP6(f7b2d78b8de01688)], persistent_keepalive_interval: None, allowed_ips: [IP4(817164dee04dda07)/32, IP4(e4589a5b94df3249)/32, IP6(d24162f4e9b127ea)/128, IP6(f7b2d78b8de01688)/128], rx_bytes: None, time_since_last_rx: None, tx_bytes: None, time_since_last_handshake: None, preshared_key: None }, batching_keepalive_interval: None, endpoint: None })
2026-02-09 17:02:10.197 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:02:10.199 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:02:10.441 INFO  VPNCore - Libtelio [INFO] neptun::device::peer:151 Connected endpoint port=49957 endpoint=IP4(6c611b134007a239):39358
2026-02-09 17:02:10.613 INFO  VPNCore - Libtelio [INFO] neptun::device::peer:151 Connected endpoint port=49957 endpoint=IP4(8eab61c09842f48f):51820
2026-02-09 17:02:10.678 INFO  VPN - VPN state: connected
2026-02-09 17:02:11.240 INFO  Connection - VPN connection succeeded
2026-02-09 17:02:12.201 INFO  ApiRequest - [NETWORK_FAILURE] Network error (Code: 409) for URL:https://napps-1.com/v1/users/storage/key-values Key value already exists
2026-02-09 17:02:12.717 INFO  VPNCore - Libtelio [WARNING] telio_dns::forward:236 DNS name resolution failed with ResolveError { kind: NoRecordsFound { query: Query { name: Name("DOMAIN(2f4c0eb798bed343)"), query_type: A, query_class: IN }, soa: Some(Record { name_labels: Name("."), rr_type: SOA, dns_class: IN, ttl: 60, rdata: Some(SOA { mname: Name("DOMAIN(725acf752461da01)"), rname: Name("DOMAIN(daa5a20a7cc1dd27)"), serial: 1970010100, refresh: 14400, retry: 3600, expire: 2419200, minimum: 3600 }) }), negative_ttl: Some(60), response_code: NXDomain, trusted: true } }
2026-02-09 17:02:12.817 INFO  VPNCore - Libtelio [WARNING] telio_dns::forward:236 DNS name resolution failed with ResolveError { kind: NoRecordsFound { query: Query { name: Name("DOMAIN(c5c97b72154257cc)"), query_type: A, query_class: IN }, soa: Some(Record { name_labels: Name("."), rr_type: SOA, dns_class: IN, ttl: 60, rdata: Some(SOA { mname: Name("DOMAIN(725acf752461da01)"), rname: Name("DOMAIN(daa5a20a7cc1dd27)"), serial: 1970010100, refresh: 14400, retry: 3600, expire: 2419200, minimum: 3600 }) }), negative_ttl: Some(60), response_code: NXDomain, trusted: true } }
2026-02-09 17:02:19.561 INFO  VPNCore - Libtelio [WARNING] telio_dns::forward:236 DNS name resolution failed with ResolveError { kind: NoRecordsFound { query: Query { name: Name("DOMAIN(2f4c0eb798bed343)"), query_type: A, query_class: IN }, soa: Some(Record { name_labels: Name("."), rr_type: SOA, dns_class: IN, ttl: 60, rdata: Some(SOA { mname: Name("DOMAIN(725acf752461da01)"), rname: Name("DOMAIN(daa5a20a7cc1dd27)"), serial: 1970010100, refresh: 14400, retry: 3600, expire: 2419200, minimum: 3600 }) }), negative_ttl: Some(53), response_code: NXDomain, trusted: true } }
2026-02-09 17:02:19.596 INFO  VPNCore - Libtelio [WARNING] telio_dns::forward:236 DNS name resolution failed with ResolveError { kind: NoRecordsFound { query: Query { name: Name("DOMAIN(c5c97b72154257cc)"), query_type: A, query_class: IN }, soa: Some(Record { name_labels: Name("."), rr_type: SOA, dns_class: IN, ttl: 60, rdata: Some(SOA { mname: Name("DOMAIN(725acf752461da01)"), rname: Name("DOMAIN(daa5a20a7cc1dd27)"), serial: 1970010100, refresh: 14400, retry: 3600, expire: 2419200, minimum: 3600 }) }), negative_ttl: Some(53), response_code: NXDomain, trusted: true } }
2026-02-09 17:02:20.204 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:02:20.204 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:02:20.911 ERROR MQTT - MQTT new unsubscribeTopics size - 0 topics optional: [] 
2026-02-09 17:02:20.916 ERROR MQTT - MQTT new dynamicTopics size - 6 topics optional: [server_status, server_status_location_country_id_1, server_status_location_city_id_98270, ac-off, sp-off, mn-off] 
2026-02-09 17:02:20.916 ERROR MQTT - MQTT sets client configuration: MqttConfiguration(keepAlive=60, cleanSession=false, pingRefreshRateSeconds=10) 
2026-02-09 17:02:30.218 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:02:30.228 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:02:30.946 ERROR MQTT - MQTT client disconnected source USER cause com.hivemq.client.mqtt.mqtt3.exceptions.Mqtt3DisconnectException: Client sent DISCONNECT  client state CONNECTED 
2026-02-09 17:02:30.948 ERROR MQTT - MQTT client returned onDisconnect 1770636750947 
2026-02-09 17:02:30.950 ERROR MQTT - MQTT client disposeListeners 1770636750949 
2026-02-09 17:02:30.955 ERROR MQTT - MQTT client disconnected success with forceReconnect: true 
2026-02-09 17:02:30.957 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:02:30.961 ERROR MQTT - MQTT getClient: No client found. Entering initialization sequence. 
2026-02-09 17:02:30.965 ERROR MQTT - MQTT getClient: Set new initializer Single. Proceeding with initialization. 
2026-02-09 17:02:31.210 ERROR MQTT - MQTT getClient: Build internal mqtt successful 
2026-02-09 17:02:31.212 ERROR MQTT - MQTT start new connection 
2026-02-09 17:02:32.675 ERROR MQTT - MQTT client connected optional: [Optional[d86fe3e5a72b1054dbcc90749ff1da78de4c8c39f423f065671c8da527fa791f]] 
2026-02-09 17:02:32.676 ERROR MQTT - MQTT client returned onConnect 1770636752676 
2026-02-09 17:02:32.677 ERROR MQTT - MQTT observeAllPublishedMessages doOnSubscribe 
2026-02-09 17:02:32.686 ERROR MQTT - MQTT getClient: Initial connection successful for new client. 
2026-02-09 17:02:32.687 ERROR MQTT - MQTT disconnectMqttClient health check: MQTT healthCheck success CONNECTED 
2026-02-09 17:02:33.693 ERROR MQTT - MQTT client returned onConnect. Subscribe to topics optional: [playstoreMobile, 8.30.2, locale_en, android, android-notification-payload:2.0.0, dark_web_monitor_v2, autoconnect, MFA, meshnet, incremental, offer, content, user_logout, contentV2, retention_winback, dark_web_monitor_v3, dark_web_monitor_user_info_update, user_service_update, server_status, server_status_location_country_id_1, server_status_location_city_id_98270, ac-off, sp-off, mn-off] 
2026-02-09 17:02:33.695 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:02:34.138 ERROR MQTT - MQTT client subscribed response - MqttSubAck{returnCodes=[SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_1]} topics optional: [playstoreMobile, 8.30.2, locale_en, android, android-notification-payload:2.0.0, dark_web_monitor_v2, autoconnect, MFA, meshnet, incremental, offer, content, user_logout, contentV2, retention_winback, dark_web_monitor_v3, dark_web_monitor_user_info_update, user_service_update, server_status, server_status_location_country_id_1, server_status_location_city_id_98270, ac-off, sp-off, mn-off] 
2026-02-09 17:02:43.698 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:02:43.698 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:02:53.700 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:02:53.702 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:03:03.703 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:03:03.704 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:03:13.706 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:03:13.706 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:03:23.715 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:03:23.720 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:03:33.724 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:03:33.725 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:03:43.729 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:03:43.729 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 17:03:53.732 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 17:03:53.736 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
