2026-02-09 16:34:11.728 INFO  ThreatProtection - Standalone TP state: disconnected
2026-02-09 16:34:11.746 INFO  AppTime - processInfo.importance = 100
2026-02-09 16:34:11.746 INFO  Application - NordVPN Android App - 8.30.2 (1802)
2026-02-09 16:34:11.746 INFO  Application - Android version - 13 (API 33)
2026-02-09 16:34:11.746 INFO  Application - Device model - V2031
2026-02-09 16:34:11.747 INFO  Application - Application is launching
2026-02-09 16:34:11.747 INFO  AppStartup - Performing initialization
2026-02-09 16:34:11.747 INFO  Application - Welcome activity starting
2026-02-09 16:34:11.747 INFO  AppTime - stop appStartType = USER, time = 401
2026-02-09 16:34:11.747 INFO  NetworkInterface - Network interface status: [Cellular(networkInterface=null), Ethernet(networkInterface=null), Wifi(interfaces=[]), Other(interfaces=[])]
2026-02-09 16:34:11.748 INFO  NetworkInterface - Network interface status: [Cellular(networkInterface=null), Ethernet(networkInterface=null), Wifi(interfaces=[Wifi(networkId=2859558948877, validated=true, securityType=2)]), Other(interfaces=[])]
2026-02-09 16:34:12.117 ERROR RemoteConfig - Firebase remote config synchronization failed Firebase Installations failed to get installation auth token for fetch.
2026-02-09 16:34:12.739 INFO  AutoConnect - AutoConnect always enabled
2026-02-09 16:34:13.043 INFO  AppStartup - Initialization completed
2026-02-09 16:34:13.100 INFO  NetworkState - Network connection status: Available
2026-02-09 16:34:13.508 INFO  Application - Home fragment created
2026-02-09 16:34:15.484 INFO  Worker - Updating services expiration time
2026-02-09 16:34:15.492 INFO  Worker - Updating services expiration time
2026-02-09 16:34:15.497 INFO  Worker - User was not logged in
2026-02-09 16:34:15.823 INFO  Worker - Cleaning old recent connections
2026-02-09 16:34:15.826 INFO  Worker - Old recent connections cleaned up successfully
2026-02-09 16:34:15.829 INFO  Worker - Updating the server list
2026-02-09 16:34:15.847 INFO  Worker - UpdateLocationWorker started
2026-02-09 16:34:15.856 INFO  Worker - UserPreferencesInitialSetWorker started
2026-02-09 16:34:16.046 INFO  Worker - UserPreferencesInitialSetWorker finished
2026-02-09 16:34:16.162 INFO  Worker - Cleaning expired app messages
2026-02-09 16:34:16.172 INFO  RemoteConfig - Fetching backend configurations
2026-02-09 16:34:16.179 INFO  Worker - There were no expired app messages to delete
2026-02-09 16:34:16.221 ERROR RemoteConfig - Firebase remote config synchronization failed Firebase Installations failed to get installation auth token for fetch.
2026-02-09 16:34:16.226 INFO  RemoteConfig - Remote config values not reached
2026-02-09 16:34:16.541 INFO  Location - Starting location update process
2026-02-09 16:34:16.541 INFO  Location - Updating location data for analytics
2026-02-09 16:34:16.572 INFO  Location - Location updated
2026-02-09 16:34:16.642 INFO  Worker - UpdateLocationWorker finished
2026-02-09 16:34:17.005 INFO  Worker - Server list is stale, performing update
2026-02-09 16:34:21.145 INFO  Application - Setting Moose consent level to ESSENTIAL
2026-02-09 16:34:58.465 INFO  Worker - Servers list updated successfully, servers count: 9018
2026-02-09 16:35:46.049 INFO  Application - Welcome activity starting
2026-02-09 16:35:46.178 ERROR RemoteConfig - Firebase remote config synchronization failed Firebase Installations failed to get installation auth token for fetch.
2026-02-09 16:35:48.345 INFO  Worker - Updating services expiration time
2026-02-09 16:35:48.346 INFO  Worker - Updating services expiration time
2026-02-09 16:35:48.346 INFO  Worker - User was not logged in
2026-02-09 16:35:48.368 INFO  Worker - UpdateLocationWorker started
2026-02-09 16:35:48.369 INFO  Worker - Updating the server list
2026-02-09 16:35:48.381 INFO  Worker - Server list is up to date
2026-02-09 16:35:48.387 INFO  RemoteConfig - Fetching backend configurations
2026-02-09 16:35:48.442 INFO  Location - Starting location update process
2026-02-09 16:35:48.442 INFO  Location - Updating location data for analytics
2026-02-09 16:35:48.489 INFO  Location - Location updated
2026-02-09 16:35:48.494 INFO  Worker - UpdateLocationWorker finished
2026-02-09 16:35:48.505 ERROR RemoteConfig - Firebase remote config synchronization failed Firebase Installations failed to get installation auth token for fetch.
2026-02-09 16:35:48.509 INFO  RemoteConfig - Remote config values not reached
2026-02-09 16:35:49.455 INFO  Auth - Starting new user session
2026-02-09 16:35:49.507 ERROR MQTT - MQTT getClient: No client found. Entering initialization sequence. 
2026-02-09 16:35:49.508 ERROR MQTT - MQTT getClient: Set new initializer Single. Proceeding with initialization. 
2026-02-09 16:35:49.516 ERROR MQTT - MQTT getClient: No client found. Entering initialization sequence. 
2026-02-09 16:35:49.517 ERROR MQTT - MQTT getClient: Initialization already in progress. Reusing existing Single. 
2026-02-09 16:35:49.547 ERROR MQTT - MQTT new unsubscribeTopics size - 0 topics optional: [] 
2026-02-09 16:35:49.549 ERROR MQTT - MQTT sets client configuration: MqttConfiguration(keepAlive=60, cleanSession=false, pingRefreshRateSeconds=10) 
2026-02-09 16:35:49.551 ERROR MQTT - MQTT new dynamicTopics size - 5 topics optional: [ac-off, cs-off, dwm-off, sp-off, mn-off] 
2026-02-09 16:35:49.554 ERROR MQTT - MQTT client disconnected success with forceReconnect: true 
2026-02-09 16:35:49.556 ERROR MQTT - MQTT getClient: No client found. Entering initialization sequence. 
2026-02-09 16:35:49.557 ERROR MQTT - MQTT getClient: Initialization already in progress. Reusing existing Single. 
2026-02-09 16:35:50.050 INFO  Worker - UserPreferencesInitialSetWorker started
2026-02-09 16:35:50.090 INFO  Application - Setting Moose consent level to ESSENTIAL
2026-02-09 16:35:50.226 INFO  Worker - UserPreferencesInitialSetWorker finished
2026-02-09 16:35:50.737 INFO  Auth - Successful user authentication.
2026-02-09 16:35:50.817 INFO  Application - Home fragment created
2026-02-09 16:35:50.847 ERROR MQTT - MQTT getClient: Build internal mqtt successful 
2026-02-09 16:35:50.858 ERROR MQTT - MQTT start new connection 
2026-02-09 16:35:51.851 ERROR MQTT - MQTT client connected optional: [Optional[d86fe3e5a72b1054dbcc90749ff1da78de4c8c39f423f065671c8da527fa791f]] 
2026-02-09 16:35:51.853 ERROR MQTT - MQTT client returned onConnect 1770635151853 
2026-02-09 16:35:51.858 ERROR MQTT - MQTT observeAllPublishedMessages doOnSubscribe 
2026-02-09 16:35:51.875 ERROR MQTT - MQTT getClient: Initial connection successful for new client. 
2026-02-09 16:35:51.877 ERROR MQTT - MQTT disconnectMqttClient health check: MQTT healthCheck success CONNECTED 
2026-02-09 16:35:52.868 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 16:35:52.869 ERROR MQTT - MQTT client returned onConnect. Subscribe to topics optional: [playstoreMobile, 8.30.2, locale_en, android, android-notification-payload:2.0.0, dark_web_monitor_v2, autoconnect, MFA, meshnet, incremental, offer, content, user_logout, contentV2, retention_winback, dark_web_monitor_v3, dark_web_monitor_user_info_update, user_service_update, ac-off, cs-off, dwm-off, sp-off, mn-off] 
2026-02-09 16:35:53.193 ERROR MQTT - MQTT client subscribed response - MqttSubAck{returnCodes=[SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_0, SUCCESS_MAXIMUM_QOS_1]} topics optional: [playstoreMobile, 8.30.2, locale_en, android, android-notification-payload:2.0.0, dark_web_monitor_v2, autoconnect, MFA, meshnet, incremental, offer, content, user_logout, contentV2, retention_winback, dark_web_monitor_v3, dark_web_monitor_user_info_update, user_service_update, ac-off, cs-off, dwm-off, sp-off, mn-off] 
2026-02-09 16:35:57.405 INFO  Connection - VPN permissions granting flow started
2026-02-09 16:35:59.556 ERROR MQTT - MQTT new unsubscribeTopics size - 2 topics optional: [cs-off, dwm-off] 
2026-02-09 16:35:59.558 ERROR MQTT - MQTT sets client configuration: MqttConfiguration(keepAlive=60, cleanSession=false, pingRefreshRateSeconds=10) 
2026-02-09 16:35:59.560 ERROR MQTT - MQTT new dynamicTopics size - 3 topics optional: [ac-off, sp-off, mn-off] 
2026-02-09 16:35:59.847 ERROR MQTT - MQTT client disconnected source USER cause com.hivemq.client.mqtt.mqtt3.exceptions.Mqtt3DisconnectException: Client sent DISCONNECT  client state CONNECTED 
2026-02-09 16:35:59.848 ERROR MQTT - MQTT client returned onDisconnect 1770635159848 
2026-02-09 16:35:59.848 ERROR MQTT - MQTT client disposeListeners 1770635159848 
2026-02-09 16:35:59.858 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 16:35:59.866 ERROR MQTT - MQTT client disconnected success with forceReconnect: true 
2026-02-09 16:35:59.868 ERROR MQTT - MQTT getClient: No client found. Entering initialization sequence. 
2026-02-09 16:35:59.868 ERROR MQTT - MQTT getClient: Set new initializer Single. Proceeding with initialization. 
2026-02-09 16:35:59.961 ERROR MQTT - MQTT getClient: Build internal mqtt successful 
2026-02-09 16:35:59.963 ERROR MQTT - MQTT start new connection 
2026-02-09 16:36:00.891 ERROR MQTT - MQTT client connected optional: [Optional[d86fe3e5a72b1054dbcc90749ff1da78de4c8c39f423f065671c8da527fa791f]] 
2026-02-09 16:36:00.892 ERROR MQTT - MQTT client returned onConnect 1770635160892 
2026-02-09 16:36:00.894 ERROR MQTT - MQTT observeAllPublishedMessages doOnSubscribe 
2026-02-09 16:36:00.898 ERROR MQTT - MQTT getClient: Initial connection successful for new client. 
2026-02-09 16:36:00.900 ERROR MQTT - MQTT disconnectMqttClient health check: MQTT healthCheck success CONNECTED 
2026-02-09 16:36:00.959 INFO  Connection - Connection Intent
2026-02-09 16:36:00.959 INFO  Connection - Source: first_connection_after_permission
2026-02-09 16:36:00.960 INFO  Connection - Connected by: MANUAL
2026-02-09 16:36:00.960 INFO  Connection - Name: India #170
2026-02-09 16:36:00.960 INFO  Connection - Host: in170.nordvpn.com
2026-02-09 16:36:00.960 INFO  Connection - Protocol: NORDLYNX
2026-02-09 16:36:00.960 INFO  Connection - Server protocols: openvpn India #170,India #170,wireguard India #170,nordwhisper India #170
2026-02-09 16:36:00.960 INFO  Connection - Server version: 2.1.0
2026-02-09 16:36:01.137 INFO  VPN - VPN state: connecting
2026-02-09 16:36:01.344 INFO  VPNCore - Libtelio [INFO] telio::device:509 Created libtelio instance v6.2.1, 5840df7707c2e1d9a930c7c93edfe302f91ef892
2026-02-09 16:36:01.390 INFO  VPNCore - Libtelio [INFO] telio::device:511 libtelio is starting up with features : Features { wireguard: FeatureWireguard { persistent_keepalive: FeaturePersistentKeepalive { vpn: Some(25), direct: 5, proxying: Some(25), stun: Some(25) }, polling: FeaturePolling { wireguard_polling_period: 1000, wireguard_polling_period_after_state_change: 50 }, enable_dynamic_wg_nt_control: false, skt_buffer_size: None, inter_thread_channel_size: None, max_inter_thread_batched_pkts: None }, nurse: Some(FeatureNurse { heartbeat_interval: 3600, initial_heartbeat_interval: 300, qos: Some(FeatureQoS { rtt_interval: 300, rtt_tries: 3, rtt_types: [Ping], buckets: 5 }), enable_relay_conn_data: true, enable_nat_traversal_conn_data: true, state_duration_cap: 86400 }), lana: None, paths: None, direct: None, is_test_env: None, derp: Some(FeatureDerp { tcp_keepalive: None, derp_keepalive: None, poll_keepalive: None, enable_polling: None, use_built_in_root_certificates: true }), validate_keys: FeatureValidateKeys(true), ipv6: false, nicknames: false, firewall: FeatureFirewall { neptun_reset_conns: false, boringtun_reset_conns: false, exclude_private_ip_range: None, outgoing_blacklist: [] }, flush_events_on_stop_timeout_seconds: None, post_quantum_vpn: FeaturePostQuantumVPN { handshake_retry_interval_s: 8, rekey_interval_s: 90, version: 1 }, link_detection: None, dns: FeatureDns { ttl_value: TtlValue(60), exit_dns: None }, multicast: false, batching: None, error_notification_service: None }
2026-02-09 16:36:01.421 INFO  VPNCore - Libtelio [INFO] telio::ffi:300 Telio::new entry. features: Features { wireguard: FeatureWireguard { persistent_keepalive: FeaturePersistentKeepalive { vpn: Some(25), direct: 5, proxying: Some(25), stun: Some(25) }, polling: FeaturePolling { wireguard_polling_period: 1000, wireguard_polling_period_after_state_change: 50 }, enable_dynamic_wg_nt_control: false, skt_buffer_size: None, inter_thread_channel_size: None, max_inter_thread_batched_pkts: None }, nurse: Some(FeatureNurse { heartbeat_interval: 3600, initial_heartbeat_interval: 300, qos: Some(FeatureQoS { rtt_interval: 300, rtt_tries: 3, rtt_types: [Ping], buckets: 5 }), enable_relay_conn_data: true, enable_nat_traversal_conn_data: true, state_duration_cap: 86400 }), lana: None, paths: None, direct: None, is_test_env: None, derp: Some(FeatureDerp { tcp_keepalive: None, derp_keepalive: None, poll_keepalive: None, enable_polling: None, use_built_in_root_certificates: true }), validate_keys: FeatureValidateKeys(true), ipv6: false, nicknames: false, firewall: FeatureFirewall { neptun_reset_conns: false, boringtun_reset_conns: false, exclude_private_ip_range: None, outgoing_blacklist: [] }, flush_events_on_stop_timeout_seconds: None, post_quantum_vpn: FeaturePostQuantumVPN { handshake_retry_interval_s: 8, rekey_interval_s: 90, version: 1 }, link_detection: None, dns: FeatureDns { ttl_value: TtlValue(60), exit_dns: None }, multicast: false, batching: None, error_notification_service: None }. Event_ptr: UniFFICallbackHandlerTelioEventCb { handle: 0 }. Return value: Ok(())
2026-02-09 16:36:01.428 INFO  VPNCore - Libtelio [INFO] telio::ffi:522 Telio::stop entry with instance id: 6693226098432424385.
2026-02-09 16:36:01.446 INFO  VPNCore - Libtelio [INFO] telio::ffi:491 Telio::start entry with instance id: 6693226098432424385. Public key: "4G0t...2iY=". Adapter: NepTUN. Tun: 254
2026-02-09 16:36:01.511 INFO  VPNCore - Libtelio [INFO] telio::ffi:761 Telio::enable_magic_dns entry with instance id: 6693226098432424385. DNS Server: [IP4(934cb1d264294715), IP4(5d0100e6198defdc)]
2026-02-09 16:36:01.520 INFO  VPNCore - Libtelio [INFO] telio_dns::forward:145 loading forwarder config: .
2026-02-09 16:36:01.537 INFO  VPNCore - Libtelio [INFO] telio_dns::forward:173 forward resolver configured: .:
2026-02-09 16:36:01.537 INFO  VPNCore - Libtelio [INFO] telio::device::wg_controller:446 Inserting peer: Some(RequestedPeer { peer: Peer { public_key: "QOjK...+G8=", endpoint: Some(IP4(9a00bd0812f01765):46811), endpoint_changed_at: None, ip_addresses: [IP4(44419308aadd76a5), IP4(de5d45dbeb94ba27), IP6(d1e1c1248082f858), IP6(fd986a7688eacf1e)], persistent_keepalive_interval: None, allowed_ips: [IP4(44419308aadd76a5)/32, IP4(de5d45dbeb94ba27)/32, IP6(d1e1c1248082f858)/128, IP6(fd986a7688eacf1e)/128], rx_bytes: None, time_since_last_rx: None, tx_bytes: None, time_since_last_handshake: None, preshared_key: None }, batching_keepalive_interval: None, endpoint: None })
2026-02-09 16:36:01.537 INFO  VPNCore - Libtelio [INFO] neptun::device:615 Peer added
2026-02-09 16:36:01.541 INFO  VPNCore - Libtelio [INFO] telio::ffi:691 Telio::connect_to_exit_node_with_id entry with instance id :6693226098432424385. Identifier: Some("c8c4ea56-ad80-48a7-b833-5db183e6cc9b"), Public Key: "+7ey...9Qg=". Allowed IP: Some([IP4(a443ec9fcc9763f4)/0]). Endpoint: Some(IP4(a3bead2d4d7e2517):51820)
2026-02-09 16:36:01.549 INFO  VPNCore - Libtelio [INFO] telio::device::wg_controller:446 Inserting peer: Some(RequestedPeer { peer: Peer { public_key: "+7ey...9Qg=", endpoint: Some(IP4(a3bead2d4d7e2517):51820), endpoint_changed_at: None, ip_addresses: [IP4(7c21683a6d5bb6d5), IP4(9901b7890b950744)], persistent_keepalive_interval: Some(25), allowed_ips: [IP4(a443ec9fcc9763f4)/0], rx_bytes: None, time_since_last_rx: None, tx_bytes: None, time_since_last_handshake: None, preshared_key: None }, batching_keepalive_interval: None, endpoint: None })
2026-02-09 16:36:01.555 INFO  VPNCore - Libtelio [INFO] neptun::device:615 Peer added
2026-02-09 16:36:01.560 INFO  VPNCore - Libtelio [INFO] telio::device::wg_controller:484 Peer updated: Some(Peer { public_key: "QOjK...+G8=", endpoint: Some(IP4(9a00bd0812f01765):46811), endpoint_changed_at: Some((Instant(Instant { tv_sec: 4160304, tv_nsec: 515675300 }), Push)), ip_addresses: [IP4(44419308aadd76a5), IP4(de5d45dbeb94ba27), IP6(d1e1c1248082f858), IP6(fd986a7688eacf1e)], persistent_keepalive_interval: Some(0), allowed_ips: [IP4(44419308aadd76a5)/32, IP4(de5d45dbeb94ba27)/32, IP6(d1e1c1248082f858)/128, IP6(fd986a7688eacf1e)/128], rx_bytes: None, time_since_last_rx: None, tx_bytes: None, time_since_last_handshake: None, preshared_key: None }) -> Some(RequestedPeer { peer: Peer { public_key: "QOjK...+G8=", endpoint: Some(IP4(9a00bd0812f01765):46811), endpoint_changed_at: None, ip_addresses: [IP4(44419308aadd76a5), IP4(de5d45dbeb94ba27), IP6(d1e1c1248082f858), IP6(fd986a7688eacf1e)], persistent_keepalive_interval: None, allowed_ips: [IP4(44419308aadd76a5)/32, IP4(de5d45dbeb94ba27)/32, IP6(d1e1c1248082f858)/128, IP6(fd986a7688eacf1e)/128], rx_bytes: None, time_since_last_rx: None, tx_bytes: None, time_since_last_handshake: None, preshared_key: None }, batching_keepalive_interval: None, endpoint: None })
2026-02-09 16:36:01.945 ERROR MQTT - MQTT client returned onConnect. Subscribe to topics optional: [playstoreMobile, 8.30.2, locale_en, android, android-notification-payload:2.0.0, dark_web_monitor_v2, autoconnect, MFA, meshnet, incremental, offer, content, user_logout, contentV2, retention_winback, dark_web_monitor_v3, dark_web_monitor_user_info_update, user_service_update, ac-off, sp-off, mn-off] 
2026-02-09 16:36:01.947 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 16:36:01.953 INFO  VPNCore - Libtelio [INFO] neptun::device::peer:151 Connected endpoint port=48364 endpoint=IP4(9a00bd0812f01765):46811
2026-02-09 16:36:02.017 INFO  VPNCore - Libtelio [INFO] neptun::device::peer:151 Connected endpoint port=48364 endpoint=IP4(a3bead2d4d7e2517):51820
2026-02-09 16:36:02.034 INFO  VPN - VPN state: connected
2026-02-09 16:36:02.257 INFO  Connection - VPN connection succeeded
2026-02-09 16:36:03.017 INFO  VPNCore - Libtelio [WARNING] telio_dns::forward:236 DNS name resolution failed with ResolveError { kind: NoRecordsFound { query: Query { name: Name("DOMAIN(82e7ea6102e74bd6)"), query_type: A, query_class: IN }, soa: Some(Record { name_labels: Name("."), rr_type: SOA, dns_class: IN, ttl: 60, rdata: Some(SOA { mname: Name("DOMAIN(7bb1853c9e7c2c72)"), rname: Name("DOMAIN(75318574edec4af3)"), serial: 1970010100, refresh: 14400, retry: 3600, expire: 2419200, minimum: 3600 }) }), negative_ttl: Some(60), response_code: NXDomain, trusted: true } }
2026-02-09 16:36:03.158 INFO  VPNCore - Libtelio [WARNING] telio_dns::forward:236 DNS name resolution failed with ResolveError { kind: NoRecordsFound { query: Query { name: Name("DOMAIN(c490877a6798dcdb)"), query_type: A, query_class: IN }, soa: Some(Record { name_labels: Name("."), rr_type: SOA, dns_class: IN, ttl: 60, rdata: Some(SOA { mname: Name("DOMAIN(7bb1853c9e7c2c72)"), rname: Name("DOMAIN(75318574edec4af3)"), serial: 1970010100, refresh: 14400, retry: 3600, expire: 2419200, minimum: 3600 }) }), negative_ttl: Some(60), response_code: NXDomain, trusted: true } }
2026-02-09 16:36:03.368 INFO  ApiRequest - [NETWORK_FAILURE] Network error (Code: 409) for URL:https://napps-1.com/v1/users/storage/key-values Key value already exists
2026-02-09 16:36:06.177 INFO  Connection - Connection Intent
2026-02-09 16:36:06.178 INFO  Connection - Source: countries_list
2026-02-09 16:36:06.178 INFO  Connection - Connected by: MANUAL
2026-02-09 16:36:06.179 INFO  Connection - Name: Mexico #121
2026-02-09 16:36:06.179 INFO  Connection - Host: mx121.nordvpn.com
2026-02-09 16:36:06.179 INFO  Connection - Protocol: NORDLYNX
2026-02-09 16:36:06.179 INFO  Connection - Server protocols: openvpn Mexico #121,Mexico #121,wireguard Mexico #121
2026-02-09 16:36:06.180 INFO  Connection - Server version: 2.0.0
2026-02-09 16:36:06.241 INFO  VPN - VPN state: disconnected
2026-02-09 16:36:06.241 INFO  VPN - VPN disconnected reason: manual
2026-02-09 16:36:06.242 INFO  Connection - VPN connection disconnected
2026-02-09 16:36:06.249 INFO  VPN - VPN state: connecting
2026-02-09 16:36:06.295 INFO  VPNCore - Libtelio [INFO] telio::ffi:809 Telio::disconnect_from_exit_nodes entry with instance id: 6693226098432424385.
2026-02-09 16:36:06.310 INFO  VPNCore - Libtelio [INFO] telio::device::wg_controller:425 Removing peer: Peer { public_key: "+7ey...9Qg=", endpoint: Some(IP4(a3bead2d4d7e2517):51820), endpoint_changed_at: Some((Instant(Instant { tv_sec: 4160304, tv_nsec: 530352487 }), Push)), ip_addresses: [IP4(7c21683a6d5bb6d5), IP4(9901b7890b950744)], persistent_keepalive_interval: Some(25), allowed_ips: [IP4(a443ec9fcc9763f4)/0], rx_bytes: Some(60258), time_since_last_rx: Some(15.417µs), tx_bytes: Some(60162), time_since_last_handshake: Some(3.62274302s), preshared_key: None }
2026-02-09 16:36:06.315 INFO  VPNCore - Libtelio [INFO] neptun::device::peer:96 Disconnecting from endpoint
2026-02-09 16:36:06.324 INFO  VPNCore - Libtelio [INFO] neptun::device:512 Peer removed
2026-02-09 16:36:06.342 INFO  VPNCore - Libtelio [INFO] telio::ffi:691 Telio::connect_to_exit_node_with_id entry with instance id :6693226098432424385. Identifier: Some("ec9da8a3-7fab-4659-b763-4d40f2d773c3"), Public Key: "aUuK...2x4=". Allowed IP: Some([IP4(a443ec9fcc9763f4)/0]). Endpoint: Some(IP4(e46922aa28a8fbfc):51820)
2026-02-09 16:36:06.353 INFO  VPNCore - Libtelio [INFO] telio::device::wg_controller:446 Inserting peer: Some(RequestedPeer { peer: Peer { public_key: "aUuK...2x4=", endpoint: Some(IP4(e46922aa28a8fbfc):51820), endpoint_changed_at: None, ip_addresses: [IP4(7c21683a6d5bb6d5), IP4(9901b7890b950744)], persistent_keepalive_interval: Some(25), allowed_ips: [IP4(a443ec9fcc9763f4)/0], rx_bytes: None, time_since_last_rx: None, tx_bytes: None, time_since_last_handshake: None, preshared_key: None }, batching_keepalive_interval: None, endpoint: None })
2026-02-09 16:36:06.354 INFO  VPNCore - Libtelio [INFO] neptun::device:615 Peer added
2026-02-09 16:36:06.860 INFO  VPNCore - Libtelio [INFO] neptun::device::peer:151 Connected endpoint port=48364 endpoint=IP4(e46922aa28a8fbfc):51820
2026-02-09 16:36:06.882 INFO  VPN - VPN state: connected
2026-02-09 16:36:06.932 INFO  Connection - VPN connection succeeded
2026-02-09 16:36:11.971 ERROR MQTT - MQTT health check response: MQTT healthCheck success CONNECTED 
2026-02-09 16:36:11.978 ERROR MQTT - MQTT health check with delay 10000 
2026-02-09 16:36:12.961 INFO  Application - Welcome activity starting
2026-02-09 16:36:12.990 ERROR RemoteConfig - Firebase remote config synchronization failed Firebase Installations failed to get installation auth token for fetch.
2026-02-09 16:36:13.375 INFO  Application - Home fragment created
2026-02-09 16:36:14.012 INFO  PaymentsFlow - Google Play subscription status DOES_NOT_EXIST
2026-02-09 16:36:14.297 INFO  Worker - Updating services expiration time
2026-02-09 16:36:14.299 INFO  Worker - Updating services expiration time
2026-02-09 16:36:14.299 INFO  Worker - User is logged in
2026-02-09 16:36:14.316 INFO  Worker - UpdateLocationWorker started
2026-02-09 16:36:14.318 INFO  Worker - Updating the server list
2026-02-09 16:36:14.319 INFO  RemoteConfig - Fetching backend configurations
2026-02-09 16:36:14.356 INFO  Worker - Server list is up to date
2026-02-09 16:36:14.369 INFO  Location - Starting location update process
2026-02-09 16:36:14.369 INFO  Location - Updating location data for analytics
2026-02-09 16:36:14.384 INFO  Location - Location updated
2026-02-09 16:36:14.396 INFO  Worker - UpdateLocationWorker finished
2026-02-09 16:36:14.759 ERROR RemoteConfig - Firebase remote config synchronization failed Firebase Installations failed to get installation auth token for fetch.
2026-02-09 16:36:14.769 INFO  RemoteConfig - Remote config values not reached
2026-02-09 16:36:15.523 INFO  Worker - Services expiration time updated successfully
2026-02-09 16:36:16.915 ERROR MQTT - MQTT sets client configuration: MqttConfiguration(keepAlive=60, cleanSession=false, pingRefreshRateSeconds=10) 
2026-02-09 16:36:16.915 ERROR MQTT - MQTT new unsubscribeTopics size - 0 topics optional: [] 
2026-02-09 16:36:16.917 ERROR MQTT - MQTT new dynamicTopics size - 6 topics optional: [server_status, server_status_location_country_id_140, server_status_location_city_id_5677037, ac-off, sp-off, mn-off] 
